.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm install:*)",
      "Bash(npx cap sync:*)",
      "Bash(npx cap run:*)",
      "Bash(npm run build:*)",
      "Bash(./gradlew assembleDebug:*)",
      "Bash(node -e:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(claude mcp add:*)",
      "mcp__voice-hooks__speak",
      "mcp__voice-hooks__get_last_message",
      "Bash(python:*)",
      "Bash(wc:*)",
      "Bash(npm run lint:*)",
      "Bash(npm config get:*)",
      "Bash(node --version:*)",
      "Bash(npm:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(powershell -Command \"Copy-Item ''D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'' ''D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk'' -Force\")",
      "Bash(cmd //c \"copy /Y \"\"D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk\"\" \"\"D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\"\"\")",
      "Bash(powershell -Command:*)",
      "Bash(python3:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew :app:testDebugUnitTest:*)",
      "Bash(echo:*)",
      "Bash(where:*)",
      "Bash(reg query:*)",
      "Bash(powershell -command \"Get-Command java | Select-Object -ExpandProperty Source\")",
      "Bash(powershell -command:*)",
      "Bash(./gradlew:*)",
      "Bash(powershell \"ls ''C:\\\\Program Files\\\\''\")",
      "Bash(cmd /c \"dir \"\"C:\\\\Program Files\\\\\"\" /b\")",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(bash -c:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" cd \"D:/Projects/QuickNotif/android\")",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" ./gradlew:*)",
      "Bash(export JAVA_HOME=\"C:/Program Files/Java/jdk-21\")",
      "Bash(tee:*)",
      "Bash(while read f)",
      "Bash(do grep \"testsuite\" \"$f\")",
      "Bash(done)",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\")",
      "Bash(dir:*)",
      "Bash(printf:*)",
      "Bash(cmd /c echo hello)",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android 2>&1\")",
      "Bash(cmd /c dir \"D:\\\\Projects\\\\QuickNotif\\\\android\")",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android & pause\")",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android > C:\\\\Temp\\\\out.txt 2>&1 & type C:\\\\Temp\\\\out.txt\")",
      "Bash(cmd /c \"mkdir C:\\\\Temp 2>nul & dir D:\\\\Projects\\\\QuickNotif\\\\android > C:\\\\Temp\\\\out.txt 2>&1\")",
      "Bash(cmd /c \"type C:\\\\Temp\\\\out.txt\")",
      "Bash(cmd /c:*)",
      "Bash(powershell -File:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Temp\\\\parse_cov.ps1\")",
      "Bash(py -3 -c:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" PATH=\"$JAVA_HOME/bin:$PATH\" cd:*)",
      "Bash(java:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-25\" PATH=\"$JAVA_HOME/bin:$PATH\" /d/Projects/QuickNotif/android/gradlew:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" PATH=\"C:/Program Files/Java/jdk-21/bin:$PATH\" java:*)",
      "Bash(\"C:/Program Files/Java/jdk-21/bin/java\":*)",
      "Bash(export PATH=\"$JAVA_HOME/bin:/c/Program Files/Common Files/Oracle/Java/javapath:$PATH\")",
      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\")",
      "Bash(cmd //c \"type D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\\\\QuickNotifWidgetProviderTest.java\")",
      "Bash(cmd //c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/stop\" || echo '{}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "_voice-hooks__speak$",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/pre-speak\" || echo '{}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(?!.*_voice-hooks__)",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/post-tool\" || echo '{}'"
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm install:*)",
      "Bash(npx cap sync:*)",
      "Bash(npx cap run:*)",
      "Bash(npm run build:*)",
      "Bash(./gradlew assembleDebug:*)",
      "Bash(node -e:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(claude mcp add:*)",
      "mcp__voice-hooks__speak",
      "mcp__voice-hooks__get_last_message",
      "Bash(python:*)",
      "Bash(wc:*)",
      "Bash(npm run lint:*)",
      "Bash(npm config get:*)",
      "Bash(node --version:*)",
      "Bash(npm:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(powershell -Command \"Copy-Item ''D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'' ''D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk'' -Force\")",
      "Bash(cmd //c \"copy /Y \"\"D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk\"\" \"\"D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\"\"\")",
      "Bash(powershell -Command:*)",
      "Bash(python3:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew :app:testDebugUnitTest:*)",
      "Bash(echo:*)",
      "Bash(where:*)",
      "Bash(reg query:*)",
      "Bash(powershell -command \"Get-Command java | Select-Object -ExpandProperty Source\")",
      "Bash(powershell -command:*)",
      "Bash(./gradlew:*)",
      "Bash(powershell \"ls ''C:\\\\Program Files\\\\''\")",
      "Bash(cmd /c \"dir \"\"C:\\\\Program Files\\\\\"\" /b\")",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(bash -c:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" cd \"D:/Projects/QuickNotif/android\")",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" ./gradlew:*)",
      "Bash(export JAVA_HOME=\"C:/Program Files/Java/jdk-21\")",
      "Bash(tee:*)",
      "Bash(while read f)",
      "Bash(do grep \"testsuite\" \"$f\")",
      "Bash(done)",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\")",
      "Bash(dir:*)",
      "Bash(printf:*)",
      "Bash(cmd /c echo hello)",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android 2>&1\")",
      "Bash(cmd /c dir \"D:\\\\Projects\\\\QuickNotif\\\\android\")",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android & pause\")",
      "Bash(cmd /c \"dir D:\\\\Projects\\\\QuickNotif\\\\android > C:\\\\Temp\\\\out.txt 2>&1 & type C:\\\\Temp\\\\out.txt\")",
      "Bash(cmd /c \"mkdir C:\\\\Temp 2>nul & dir D:\\\\Projects\\\\QuickNotif\\\\android > C:\\\\Temp\\\\out.txt 2>&1\")",
      "Bash(cmd /c \"type C:\\\\Temp\\\\out.txt\")",
      "Bash(cmd /c:*)",
      "Bash(powershell -File:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Temp\\\\parse_cov.ps1\")",
      "Bash(py -3 -c:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" PATH=\"$JAVA_HOME/bin:$PATH\" cd:*)",
      "Bash(java:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-25\" PATH=\"$JAVA_HOME/bin:$PATH\" /d/Projects/QuickNotif/android/gradlew:*)",
      "Bash(JAVA_HOME=\"C:/Program Files/Java/jdk-21\" PATH=\"C:/Program Files/Java/jdk-21/bin:$PATH\" java:*)",
      "Bash(\"C:/Program Files/Java/jdk-21/bin/java\":*)",
      "Bash(export PATH=\"$JAVA_HOME/bin:/c/Program Files/Common Files/Oracle/Java/javapath:$PATH\")",
      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\")",
      "Bash(cmd //c \"type D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\\\\QuickNotifWidgetProviderTest.java\")",
      "Bash(cmd //c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(copy \"D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk\" \"D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\ 2>&1\")",
      "Bash(cmd //c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk && dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(Select-String -Pattern \"AppLogger|Rescheduled|80:|81:|82:|83:|84:|85:|86:|87:|88:|89:|90:\")",
      "Bash(/tmp/read_file.ps1:*)",
      "Bash(/tmp/run_tests.ps1:*)",
      "Bash(/tmp/check_file.ps1:*)",
      "Bash(/tmp/rewrite_nobom.ps1:*)",
      "Bash(/tmp/run_build.ps1:*)",
      "Bash(/tmp/run_build2.ps1:*)",
      "Bash(/tmp/run_capsync.ps1:*)",
      "Bash(/tmp/run_assemble.ps1:*)",
      "Bash(/tmp/copy_apk.ps1:*)",
      "Bash(/d/Projects/QuickNotif/android/gradlew.bat:*)",
      "Bash(cmd.exe /c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
      "Bash(cmd.exe /c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk && echo APK copied\")",
      "Bash(cmd.exe /c copy:*)",
      "Bash(powershell.exe -Command \"Copy-Item ''D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'' ''D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk''; Write-Output ''APK copied''\")"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/stop\" || echo '{}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "_voice-hooks__speak$",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/pre-speak\" || echo '{}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(?!.*_voice-hooks__)",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST \"http://localhost:${MCP_VOICE_HOOKS_PORT:-5111}/api/hooks/post-tool\" || echo '{}'"
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (diff)
@@ -68,7 +68,25 @@
       "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\")",
       "Bash(cmd //c \"type D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\src\\\\test\\\\java\\\\app\\\\amir\\\\quicknotif\\\\QuickNotifWidgetProviderTest.java\")",
       "Bash(cmd //c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
-      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")"
+      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
+      "Bash(copy \"D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk\" \"D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
+      "Bash(cmd //c \"dir D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\ 2>&1\")",
+      "Bash(cmd //c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk && dir D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
+      "Bash(Select-String -Pattern \"AppLogger|Rescheduled|80:|81:|82:|83:|84:|85:|86:|87:|88:|89:|90:\")",
+      "Bash(/tmp/read_file.ps1:*)",
+      "Bash(/tmp/run_tests.ps1:*)",
+      "Bash(/tmp/check_file.ps1:*)",
+      "Bash(/tmp/rewrite_nobom.ps1:*)",
+      "Bash(/tmp/run_build.ps1:*)",
+      "Bash(/tmp/run_build2.ps1:*)",
+      "Bash(/tmp/run_capsync.ps1:*)",
+      "Bash(/tmp/run_assemble.ps1:*)",
+      "Bash(/tmp/copy_apk.ps1:*)",
+      "Bash(/d/Projects/QuickNotif/android/gradlew.bat:*)",
+      "Bash(cmd.exe /c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk\")",
+      "Bash(cmd.exe /c \"copy D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk && echo APK copied\")",
+      "Bash(cmd.exe /c copy:*)",
+      "Bash(powershell.exe -Command \"Copy-Item ''D:\\\\Projects\\\\QuickNotif\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'' ''D:\\\\Projects\\\\QuickNotif\\\\QuickNotif-latest.apk''; Write-Output ''APK copied''\")"
     ]
   },
   "hooks": {
